@import 'resources/styles/variables';

:root {
  --width: 840px;
}

.container {
  display: flex;
  max-width: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  position: relative;
}

.wrapper {
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
  transform: rotateX(0deg) translateY(0%);
  max-width: 100%;
  display: flex;
}

.galleryContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: rotateX(90deg) translateY(-50%) rotateX(90deg) translateY(50%) rotateX(-90deg);
}

.back {
  background: none;
  border: none;
  font-size: 28px;
  color: var(--color-white);
  border: 2px solid var(--color-white);
  box-sizing: content-box;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  padding: 0;
  background-color: color(var(--color-black) alpha(33%));
  outline: none;

  &:hover {
    background-color: color(var(--color-black) alpha(50%));
  }

  & svg {
    display: block;
  }
}

.detailsContainer {
  width: var(--width);
  max-width: 100%;
  font-size: var(--default-font-size);
  background-color: var(--color-white);
  display: flex;
  transform: translate(0, 0);
  max-height: 100%;

  @media (--only-tablet) {
    flex-direction: column;
  }
}

.galleryNav {
  opacity: 0;
  transition: opacity var(--default-animation) 0s;
  transform: translate3d(0, 0, 0);
}

.isGalleryVisible {
  & .wrapper {
    transform: rotateX(-90deg) rotateX(90deg) translateY(50%) rotateX(-90deg) rotateY(90deg) translateY(50%) rotateY(-90deg);
  }

  & .galleryNav {
    opacity: 1;
    transition-delay: 1s;
  }
}

.contentWrapper {
  box-sizing: border-box;
  padding: var(--default-padding);
  width: var(--width);
  max-width: 100%;
  overflow-y: auto;
}

.content {
  font-size: var(--medium-font-size);
  line-height: 1.5em;
  margin-bottom: var(--default-margin);
}

.iconLink {
  display: inline-block;
  width: 48px;
  margin-bottom: var(--default-margin);
}

.row {
  margin-bottom: var(--small-margin);
}

.image {
  width: auto;
  font-size: 0;
  /* animation fix in chrome */
  transform: translate3d(0, 0, 0);

  @media (--only-tablet) {
    width: 100%;
    height: 33vh;
  }

  & > img {
    object-fit:  cover;
    object-position: 50% 50%;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: block;
  }
}

.titleContainer {
  margin-bottom: var(--default-margin);
}

.originalTitle {
  margin-bottom: 0;
  font-weight: 700;
  line-height: 1.2em;
}

.title {
  margin-top: var(--small-margin);
  display: block;
  font-style: italic;
  font-weight: 500;
}

.rowTitle {
  margin-bottom: 5px;
}

.links {
  font-size: var(--medium-font-size);
  line-height: 1.5em;
}

.link {
  display: inline-block;
  margin: 0 10px 0 0;
}

.ratingBar {
  font-size: var(--medium-font-size);
  margin-bottom: var(--default-margin);
}

.votes {

}
